# max-ui12-mxj-client

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
sample/: test-ui12.maxpat
src/main/java/com/zhurlik/max8/ui12/client/: NetworkScanner.java  Ui12WebSocket.java
src/main/java/com/zhurlik/max8/ui12/component/: Command.java  CommandHandler.java  IUi12Proxy.java  MessageHandler.java  NetworkScanner.java  Outlets.java  Scanner.java  Status.java  Ui12Proxy.java  Ui12WebSocket.java  UrlHandler.java
src/main/resources/: logback.xml
src/test/java/com/zhurlik/max8/ui12/client/: NetworkScannerTest.java  Ui12WebSocketTest.java
src/test/java/com/zhurlik/max8/ui12/component/: CommandHandlerTest.java  CommandTest.java  IUi12ProxyTest.java  MessageHandlerTest.java  NetworkScannerTest.java  OutletsTest.java  ScannerTest.java  StatusTest.java  Ui12WebSocketTest.java  UrlHandlerTest.java
